<view class="main">
  <van-row wx:for="{{goods}}">
    <van-col span="2">
      <view class="left-checkbox">
        <van-checkbox value="{{ item.is_checked }}" id="{{item.id}}" bind:change="oneSelect"></van-checkbox>
      </view>
    </van-col>
    <van-col span="22">
      <van-card
              price="{{item.goods.price}}"
              title="{{item.goods.title}}"
              desc="{{item.goods.description}}"
              thumb="{{item.goods.cover_url}}"
      >
        <view class="num" slot="num">
          <van-stepper value="{{ item.num }}" id="{{item.id}}" bind:change="numChange"/>
          <van-icon name="delete-o" size="40rpx" color="red" bindtap="onDeleteCart" id="{{item.id}}" />
        </view>
      </van-card>
    </van-col>
  </van-row>
</view>

<van-submit-bar
        price="{{ allPrice }}"
        button-text="结算"
        bind:submit="toPreview"
        tip="{{ true }}"
>
    <van-checkbox value="{{ checkedAll }}" bind:change="allSelect">全选</van-checkbox>
</van-submit-bar>