/* pages/cart/cart.wxss */
.main {
    padding:30rpx 0 140rpx 40rpx;
}
.num {
    display: inline-block;
    margin-left: 160rpx;
    position: absolute;
    top: 120rpx;
    width: 252rpx;
    right: 10rpx;
    display: flex;
    justify-content: space-between;
}
.van-card__title, .van-card__desc {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 360rpx;
}
.left-checkbox {
    margin-top: 80rpx;
    margin-right: 20rpx;
}
