<swiper autoplay interval="2000" indicator-dots circular>
  <swiper-item wx:for="{{slides}}" wx:key="id" wx:for-item="slide">
    <image src="{{slide.img_url}}"/>
  </swiper-item>
</swiper>

<van-tabs bind:change="onChange">
  <van-tab title="热销商品"></van-tab>
  <van-tab title="推荐商品"></van-tab>
  <van-tab title="最新商品"></van-tab>
</van-tabs>

<van-grid column-num="2" gutter="{{ 20 }}" border="{{ false }}">
  <van-grid-item use-slot wx:for="{{ goods }}" wx:key="index">
    <image
            style="width: 100%; height: 280rpx;"
            src="{{item.cover_url}}"
    />
    <view class="title text-truncate">{{item.title}}</view>
    <view class="info">
      <text class="price">￥{{item.price}}</text>
      <text class="buy">{{item.sales}}人购买</text>
    </view>
  </van-grid-item>
</van-grid>

<view wx:if="{{isLoading}}" class="loading">
  <van-loading>加载中...</van-loading>
</view>

<van-divider wx:if="{{isLast}}" contentPosition="center">没有更多数据了</van-divider>