<view class="login-page">
    <van-cell-group>
        <van-field
                model:value="{{ email }}"
                label="邮箱"
                required
                placeholder="请输入邮箱"
                error-message="{{error_email}}"
                bind:change="checkInput"
        />
        <van-field
                model:value="{{ password }}"
                label="密码"
                placeholder="请输入密码"
                password
                required
                error-message="{{error_password}}"
                bind:change="checkInput"
        />
    </van-cell-group>

    <view class="login-btn">
        <van-button block type="primary" bindtap="login">登录</van-button>
    </view>

    <view class="text-bottom">
        <navigator>忘记密码</navigator>
        <navigator url="/pages/register/register">立即注册</navigator>
    </view>

    <van-toast id="van-toast" />
</view>
