<view class="bind-page">
    <van-cell-group>
        <van-field
                model:value="{{ email }}"
                label="邮箱"
                placeholder="请输入邮箱"
                error-message="{{error_email}}"
                bind:change="checkInput"
        />
        <van-field
                model:value="{{ sms }}"
                center
                clearable
                label="验证码"
                placeholder="请输入邮箱验证码"
                border="{{ false }}"
                use-button-slot
                bind:change="checkInput"
        >
            <van-button slot="button" size="small" type="primary" bindtap="sendcode" disabled="{{disabled}}">
              {{ time }}
            </van-button>
        </van-field>
    </van-cell-group>

    <view class="bind-btn">
        <van-button block type="primary" bindtap="bindEmail">绑定</van-button>
    </view>
</view>

<van-toast id="van-toast" />