
<scroll-view class="main" scroll-y>
    <van-swipe-cell 
            wx:for="{{address}}"
            wx:key="id"
            right-width="{{ 160 }}" 
            >
        <van-cell
            bind:click="selectAddress"
            center
            id="{{item.id}}"
            label="{{item.province + item.city + item.county + item.address}}">

            <view slot="title">
                <text>{{item.name}} {{item.phone}} </text>
                <van-tag wx:if="{{item.is_default}}" type="danger">默认</van-tag>
            </view>

            <van-icon slot="right-icon" catchtap="toEdit" id="{{item.id}}" size="40rpx" name="edit" />
        </van-cell>

        <view class="opt" slot="right">
            <view bindtap="setDafault" id="{{item.id}}">设为默认</view>
            <view bindtap="onDeleteAddress" id="{{item.id}}" >删除</view>
        </view>
    </van-swipe-cell>
</scroll-view>


<view class="add-bottom">
    <van-button bindtap="toAddressAdd" type="danger" block round>
        <van-icon class="add-icon" name="plus" />
        新建收货地址
    </van-button>
</view>